#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL_ENCRYPTED="02111a72c6b037fea7c2c77179284757da480c9e46326d5d0689cf395524e2b61c"

# .env.local.encrypted
# configured in https://console.cloud.google.com/auth/clients
GOOGLE_CLIENT_ID=encrypted:BNVBj9Jl7Cn9u3uzvzuGIuYLsxeWCLTHqbQodNHFoQnF/J0JE3vGt3LnF9dp9ochkVulwb+NW7VE2GDjoNScdMHkRoVPlURinqa2c43oEBFdawVgH07VxrT2XqEZVF4cYJiijLx2Y9XPrwOG7Nv6snMA74cRnQcA9BIWkRMEQNvYOe2thdbxOgKoaoc87WZjwU3sCltcCdhL5MzN/LdOgPKmC2zLrmOllg==
GOOGLE_CLIENT_SECRET=encrypted:BFQlsxCn2KX8CsLAbu2x1TEF11veLzxPg6AR40mz6pahmp//tkLvla+pNqP6w7WYzPZJ2zk57Od4mY7huQ6gkCKdRVX2UGxkPy1mvlFXGk/CWxD42pjik3khEztCVdUEVJenhADXlah+ZMwO8Cu1fu3Jl0+8xuQLYZjJXVCh+/4Irxrj

# configured in 
GITHUB_ID=encrypted:BHYUY6opfhrkitg7AqHP23r7Yvu+4c1Crr2uswpa59ws+bD2TKh/CuERD4DUaNhLZsCJ/fSQQ741zqpYGD6aHRhvwZh+mYYcbC5jKk7dBWQf3oQmeC1peHQJZEMPOxza8Kwu3/2SCECdZxzuGjuC8knBIzfE
GITHUB_SECRET=encrypted:BAbiWo2shTE/CTNvos4EwL49AeelyVmFhC26Cb68MSWA4dW8i9Yqqi+HOV/7LzcV4boBcDqI3nj83MG6pVIfPafYbWT7/5FUU6kNoP28H3Bqy+Jh2wL6tFobndXSaUCv9DCcMI+828cG4qXOcgZW/vVprxQowta1EnWYcVfRQo0QnvPympWs2/c=

NEXTAUTH_URL=encrypted:BDokV/md79bqwmNJQl5k0dYlaWXMuIw4/920KU/czlgi21DiNAgKqnNwLycOhj77zP5s8iR5D6jhIFcILihoGEctr5HLTU12Ayog7be+FuO+F7u62fgvrQHWG0uRqvEovvxQmDP/tKIGM02uy54pWwkMe6YJJg==
NEXTAUTH_SECRET=encrypted:BJZRDcUiSFdMjFA9T5+mXQeZia/VbenK4ReWNCIrVB6EftHkFeuidoBGLctotC7pGytE9eMx3+gDg0hYkAtmWD3S6mkJkzBpniCS81luY/KTdUEdcTZw5ewtbJpTbXHayNg9jBGzKSwTGMC6/rAi9RbJ+fVmR/6m
